# KaiTeamV3

./: KaiTeamV3.sln  README.md
Assembly-CSharp/: AAAMYs.cs  AAAeee.cs  AAClient.cs  Assembly-CSharp.csproj  BachTuoc.cs  BigBoss2.cs  Char.cs  ChatPopup.cs  Controller.cs  Effect.cs  EffectData.cs  GameCanvas.cs  GameMidlet.cs  GameScr.cs  Image.cs  Info.cs  InfoMe.cs  Item.cs  ItemOption.cs  LoginScr.cs  Main.cs  Member.cs  Mob.cs  MsgDlg.cs  Npc.cs  Panel.cs  Res.cs  ServerListScreen.cs  Service.cs  Session_ME.cs  Skill.cs  SoundMn.cs  SplashScr.cs  T1.cs  T2.cs  T3.cs  TField.cs  Teleport.cs  TileMap.cs  TransportScr.cs  (+6 more)
Assembly-CSharp/Assets/src/f/: Controller2.cs
Assembly-CSharp/Assets/src/g/: BigBoss.cs  RegisterScreen.cs
QLTK/: KteamV3.csproj  Program.cs
QLTK/DTDN_2021/: Form1.cs  Form1.resx  ini.cs
QLTK/KteamV3/Properties/: Resources.cs  Settings.cs
QLTK/Properties/: AssemblyInfo.cs
Update/: CapNhatMod.csproj  Class1.cs  Program.cs
Update/CapNhatMod/: Form1.cs  Form1.resx
Update/CapNhatMod/Properties/: Resources.cs  Settings.cs
Update/Properties/: AssemblyInfo.cs
XmapLibrary/: LibraryPhPro.csproj
XmapLibrary/LibraryPhPro/: PhPro.cs  XMap.cs
XmapLibrary/Properties/: AssemblyInfo.cs
