<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LibraryPhPro</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
	  <Reference Include="mscorlib">
		  <HintPath>..\Library\mscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>..\Library\Assembly-CSharp.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)LibraryPhPro.dll&quot; &quot;$(SolutionDir)Library\&quot;" />
  </Target>
</Project>